{
 :paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.12.0"}
         org.clojure/core.unify {:mvn/version "0.7.0"}
         evalive/evalive        {:mvn/version "1.1.0"}}

 :aliases
 {
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.4.0" :git/sha "334f2e2"}}
         :exec-fn cognitect.test-runner.api/test}
  
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.1.3" :git/sha "660a71f"}}
          :ns-default build}

  :dev {:extra-deps {datascript/datascript {:mvn/version "1.2.2"}}}
 }

 }
