{
 :paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.0-alpha1"}
         org.clojure/core.unify {:mvn/version "0.5.7"}
         evalive/evalive        {:mvn/version "1.1.0"}}

 :aliases
 {
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :exec-fn cognitect.test-runner.api/test}
  
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.1.3" :git/sha "688245e"}}
          :ns-default build}

  :dev {:extra-deps {datascript/datascript {:mvn/version "1.2.2"}}}
 }

 }
